<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mogilev.css">
  <title>Document</title>
</head>
<body>
   <header>
    <div class="container">
      <div class="header">
      <img class="logo" src="img/logo 2.png" alt="">
      <div class="header-text">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a class="brest.html" href="brest.html">Брест</a></li>
          <li><a href="vitebsk.html">Витебск</a></li>
          <li><a href="gomel.html">Гомель</a></li>
          <li><a href="grodno.html">Гродно</a></li>
          <li><a href="minsk.html">Минск</a></li>
          <li class="underlining"><a href="mogilev.html">Могилев</a></li>
          <li><a href="contact.html">Контакты</a></li> 
        </ul>
      </div>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <div class="museum-text">
        <h1>Мемориальный комплекс Буйничское поле</h1>
        <img src="img/image 11.png" alt="">
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="museum">
        <h2>Экскурсия по Мемориальному комплексу Буйничское поле </h2>
        <div class="video">
        <video controls src="mp4/videoplayback (2).mp4" width="1225" height="690"></video>
        </div>
      </div>
    </div>
  </section>

  <!-- АУДИО -->
    <section>
    <div class="container">
      <div class="music">
        <h2>Звуковая экскурсия</h2>
         <audio controls
    src="mp4/66d36dc0a220ff9b6dfdb878772705e4.mp3">
  </audio>
      </div>
    </div>
  </section>

  <!-- КАРТА -->

   <section>
  <div class="container">
    <div class="map-text">
      <h2>Как добраться</h2>
    </div>
    <div class="map-1">
    <div style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/org/buynichskoye_pole/96536601008/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Буйничское поле</a><a href="https://yandex.by/maps/29629/mogilev-district/category/monument_memorial/137236877779/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Памятник, мемориал в Могилёвской области</a><iframe src="https://yandex.by/map-widget/v1/?ll=30.254298%2C53.861878&mode=search&oid=96536601008&ol=biz&z=17.15" width="900" height="500" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
  </div>
</section>
<footer class="footer">

</footer>
</body>
</html>